<h1>Cadastrar Despesa</h1>

<%= form_for @changeset, Routes.expense_path(@conn, :create), fn f -> %>
  <div>
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div>
    <%= label f, :value %>
    <%= number_input f, :value %>
    <%= error_tag f, :value %>
  </div>

  <div>
    <%= label f, :date %>
    <%= date_input f, :date %>
    <%= error_tag f, :date %>
  </div>

  <div>
    <%= submit "Cadastrar" %>
  </div>
<% end %>
<%= link "Voltar", to: Routes.expense_path(@conn, :index) %>